{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= /app/data/contacorrente.db"
  },
  "JwtSettings": {
    "Secret": "yiQBcUPETKqQlacT2zr6XJgLLEwbhXzD4l+agj16RuuOPZ46GAoEZoXRra1A8WvRLKUwtiV/EbF6VGAmhaMQww==",
    "Issuer": "BankMore",
    "Audience": "BankMore.com.br",
    "ExpirationMinutes": 30
  },
  "Encryption": {
    "Key": "m+/y8VjJxQIuoyYn4SFwfOlBe8EWY2ZHvAWtvkR0X64="
  },
  "Kafka": {
    "Brokers": "kafka:9092"
  }
}
